# GroceryShop

./: GroceryShop.sln
src/GroceryShop.Api/: CheckoutService.cs  GroceryShop.Api.csproj  Startup.cs  appsettings.json  groceryshop.db
src/GroceryShop.Api/Controllers/: OrdersController.cs  ProductsController.cs
src/GroceryShop.Api/Filters/: ApiExceptionFilter.cs
src/GroceryShop.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GroceryShop.Api/Models/: ErrorResponse.cs
src/GroceryShop.Api/Properties/: launchSettings.json
src/GroceryShop.Application/: GroceryShop.Application.csproj  GroceryShop.Application.sln
src/GroceryShop.Application/CQRS/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/GroceryShop.Application/CQRS/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/GroceryShop.Application/CQRS/Handlers/: GetOrderQueryHandler.cs  GetProductsQueryHandler.cs
src/GroceryShop.Application/CQRS/Queries/: GetOrderQuery.cs  GetProductsQuery.cs
src/GroceryShop.Application/Commands/: PurchaseLoyaltyCommand.cs
src/GroceryShop.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/GroceryShop.Application/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/GroceryShop.Application/Exception/: ForbiddenException.cs
src/GroceryShop.Application/Handlers/: GetOrderQueryHandler.cs  GetProductsQueryHandler.cs
src/GroceryShop.Core/: GroceryShop.Core.csproj
src/GroceryShop.Core/DTOs/: OrderDto.cs  ProductDto.cs
src/GroceryShop.Core/Domain/Entities/: Order.cs  Product.cs
src/GroceryShop.Core/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/GroceryShop.Infrastructure/: GroceryShop.Infrastructure.csproj
src/GroceryShop.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
src/GroceryShop.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
src/GroceryShop.Tests/: GroceryShop.Tests.csproj
src/GroceryShop.Tests/ApplicationTests/: ApiExceptionFIlterTests.cs  ExceptionMiddlewareTests.cs  OrderControllerTests.cs  ProductsQueryTests.cs  ValidationTests.cs
src/GroceryShop.Tests/ApplicationTests/Api/Controllers/: OrderControllerTests.cs  ProductControllerTests.cs
src/GroceryShop.Tests/ApplicationTests/Api/Filters/: ApiExceptionFIlterTests.cs
src/GroceryShop.Tests/ApplicationTests/Api/Middleware/: ExceptionMiddlewareTests.cs
src/GroceryShop.Tests/ApplicationTests/Application/Commands/CreateOrder/: CreateOrderCommandHandlerTests.cs  CreateOrderValidationTests.cs
src/GroceryShop.Tests/ApplicationTests/Application/Queries/: OrderQueryTests.cs  ProductsQueryTests.cs
